version: '3'

services:
  alex-nginx:
    container_name: alex-nginx
    image: nginx:alpine
    restart: 'no'
    ports:
      - "8080:80"
    volumes:
      - php_socket:/var/run
      - ../:/application
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - alex-php

  alex-php:
    container_name: alex-php
    build:
      dockerfile: ./Dockerfile
      context: php
    restart: 'no'
    environment:
      PHP_XDEBUG_PORT: 9003
      PHP_XDEBUG_MODE: debug
      PHP_IDE_CONFIG: serverName=alex-server
    volumes:
      - php_socket:/var/run
      - ../:/application
      - ./php/zz-docker.conf:/usr/local/etc/php-fpm.d/zz-docker.conf

  alex-database:
    container_name: test_db
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    volumes:
      - ./storage/mysql:/var/lib/mysql
    ports:
      - "3306:3306"

#  redis:
#    image: redis:alpine

volumes:
  php_socket:
